# gatoEncerrado_Web

gatoEncerrado_Web/: .gitignore  pom.xml
gatoEncerrado_Web/src/main/java/ar/unq/edu/gatoEncerrado/gatoEncerrado_Web/: Servicio.xtend  gatoEncerradoController.xtend
gatoEncerrado_Web/src/main/webapp/: JugarEnLaHabitacion.html  SeleccionarLaberinto.html  WebGatoEncerrado.html  index.html
gatoEncerrado_Web/src/main/webapp/html/: 404.html  AbandonarLaberinto.html  JugarEnLaHabitacion.html  ResolvisteElLaberinto.html  WebGatoEncerrado.html  jugarLaberinto.html  login.html  seleccionarLaberinto.html
gatoEncerrado_Web/src/main/webapp/js/: app.js  controller.js  controllers.js  resources.js  services.js
gatoEncerrado_Web/src/test/java/ar/unq/edu/gatoEncerrado/gatoEncerrado_Web/: AppTest.java
